{
	"URL_ROOT" : "",
	"TLS" : false,
	"AWS_REGION" : "",
	"AWS_S3_BUCKET_NAME" : "",
	"AWS_S3_BUCKET_PATH" : "",
	"PORT" : "",

	"HTTP_AUTH_USERNAME" : "",
	"HTTP_AUTH_PASSWORD" : "",

	"POSTGRES_DB_URL" : "",
	"PUBLIC_KEY" : "",

	"template_data" : {
		"title" : "Context",
    "webappScripts" : [
      "https://s3.amazonaws.com/static.qri.io/js/archivers/vendor.min.js",
      "https://s3.amazonaws.com/static.qri.io/js/archivers/app.min.js"
    ]
	}
}